{
  "name": "GameVerse",
  "version": "1.0.0",
  "main": "index.js",
  "author": "caiyufu <caiyufu@meituan.com>",
  "license": "MIT",
  "packageManager": "yarn@3.2.1",
  "workspaces": [
    "client/*",
    "demo/*"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@types/eslint": "^8",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "typescript": "^4.7.2"
  }
}
